# Use fully qualified domain names. Set to DOMAIN=local if SSL_TYPE=selfsign.
DOMAIN=your.domain.com

# Used for Let's Encrypt expiration emails and Enketo technical support emails
SYSADMIN_EMAIL=administrator@email.com

# Options: letsencrypt, customssl, upstream, selfsign
SSL_TYPE=letsencrypt

# Do not change if using SSL_TYPE=letsencrypt
HTTP_PORT=80
HTTPS_PORT=443

# To be generated via ./generate-secrets.sh
ENKETO_SECRET=${ENKETO_SECRET}
ENKETO_API_KEY=${ENKETO_API_KEY}
ENKETO_LESS_SECRET=${ENKETO_LESS_SECRET}
